<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <div class="home">
            <a class="btn home" href="index.html">Home</a>
        </div>
        <div class="about">
            <a class="btn about" href="following-websites/about/about.html">About</a>
        </div>
        <div class="skillset">
            <a class="btn skillset" href="following-websites/skillset/skillset.html">Skillset</a>
        </div>
        <div class="contact">
            <a class="btn contact" href="following-websites/contact/contact.html">Contact</a>
        </div>
    </div>
</body>
</html>
